Heroku buildpack: FreeTDS
=======================

A Heroku Buildpack created to install [FreeTDS](http://www.freetds.org/) in your project. Allows for usage of [TinyTDS](https://github.com/rails-sqlserver/tiny_tds) on Heroku.

This repo was forked from https://github.com/foraker/heroku-buildpack-freetds.

Usage
-----

This buildpack should be used in conjunction with
[heroku-buildpack-multi](https://github.com/ddollar/heroku-buildpack-multi).
This has only been tested alongside the Ruby [buildpack](https://github.com/heroku/heroku-buildpack-ruby).
